<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <script src="lib/jquery/jquery-3.4.1.min.js"></script>
        <script src="lib/bootstrap-4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="lib/bootstrap-4.4.1/css/bootstrap.min.css">
        <style>
            body {
                overflow: hidden;
            }

            canvas {
                position: fixed;
                z-index: -1;
            }

            .jumbotron-extension {
                position: relative;
                top: 10vh;
                height: 80vh;
                background-color: rgba(236, 249, 255, 0.6);
            }
            
            .title {
                position: relative;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="jumbotron jumbotron-extension">
            <div class="container title">
              <h1 class="display-3">Contrail</h1>
              <p class="lead">Grad Student studying Physics & Mathematics.</p>
              <ul class="nav justify-content-start">
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="programs.html">Programs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="memo.html">備忘録</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
        </div>
        <script src="lib/particlejs/particles.js"></script>
        <script src="lib/particlejs/app.js"></script>
    </body>
</html>