<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
        <script src="lib/jquery/jquery-3.4.1.min.js"></script>
        <script src="lib/bootstrap-4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="lib/bootstrap-4.4.1/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                overflow: vertical;
                padding-top: 50px;
            }

            canvas {
                position: fixed;
                z-index: -1;
            }

            .jumbotron-extension {
                background-color: rgba(236, 249, 255, 0.6);
            }

            .contents {
                background-color: rgba(252, 252, 255, 0.8);
                border: 0.5px solid rgb(57, 176, 255);
            }

            .image {
                width: 100%;
                border: 1px solid rgb(236, 236, 236);
            }
        </style>
    </head>
    <body>
        <div id="particles-js"></div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html">Contrail</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="programs.html">Programs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="memo.html">備忘録</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>

        <div class="jumbotron jumbotron-extension">
            <div class="container">
              <h1 class="display-4">Profile</h1>
              <p class="lead">about his profile</p>
            </div>
        </div>

        <div class="container jumbotron contents">
            <h1 class="display-5">Who are you?</h1>
            <p class="lead">
                I'm a graduated student studying Numerical Simulation (Physics).
            </p>
            <div class="container" style="text-align: center;">
                <img src="img/superfluid.gif" class="image">
                <p class="text-muted">Simulation of Stirred Superfluid</p>
            </div>
            <br>
            <h1 class="display-5">Languages?</h1>
            <p class="lead">
                I've been in love with C# for almost a decade.
                Descent experience with C/C++/Fortran/VB/Javascript/Python as well.
            </p>
            <p class="lead">
                I speak Japanese, English, and a little bit of Germany.
            </p>
        </div>
        <script src="lib/particlejs/particles.js"></script>
        <script src="lib/particlejs/app.js"></script>
    </body>
</html>